The mod compatability is mostly for newer versions above 1.14,
mod compatability for 1.8.9 and 1.12.2 will need some planning...
cuz theres no etf and emf mod version for 1.8.9 and 1.12.2

- Archers
- Atmospheric
- Buzzier Bees
- Charm
- Ice&Fire
- Immersive Engineering
- Jewelry
- King Villager
- More Villagers
- Paladis
- Rogues
- Sawmill
- Wizards

- Ars Nouveau
- Beach Party
- Beautify
- Blue Skies
- Chefs Delight
- Domestication Innovation
- HWG
- MCA (the Villager Profession Part, Incomplete)
- Meadow
- Miskatonic Mysteries
- MNA

- Lightman's Currency
- More Mob Variants (Needs interesting zombie concept to complete)
- Takes a Pillage
- Villagers Plus
- Vinery
- Guard Villagers (Male only, armor yet support until CIT fix, Which means it is still incomplete)

- Bakery

- Cannibalism Conundrum
- Better Archaeology
- Illager Invasion
- Brewery


(Mod Compatability With Savage & Ravage Will Come When 1.20.1 releases)